
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
No   Variable                                       Label                        Stats / Values                   Freqs (% of Valid)   Graph                            Valid      Missing  
---- ---------------------------------------------- ---------------------------- -------------------------------- -------------------- -------------------------------- ---------- ---------
1    Indice_nota_gobierno                           Indice de nota al gobierno   Mean (sd) : 3.2 (1.2)            49 distinct values           :                        1380       0        
     [numeric]                                                                   min < med < max:                                            . : .                      (100%)     (0%)     
                                                                                 0 < 3.2 < 7                                                 : : : :                                        
                                                                                 IQR (CV) : 1.7 (0.4)                                    . : : : : :                                        
                                                                                                                                         : : : : : : : .                                    

2    Identidad_politica                                                          1. Derecha                       180 (13.8%)          II                               1309       71       
     [factor]                                                                    2. Centro                         86 ( 6.6%)          I                                (94.86%)   (5.14%)  
                                                                                 3. Izquierda                     190 (14.5%)          II                                                   
                                                                                 4. Ninguno                       853 (65.2%)          IIIIIIIIIIIII                                        

3    Indice_disposicion_regularización_economica    Índice de disposición a la   Mean (sd) : 6.2 (2.2)            21 distinct values           . :                      1380       0        
     [numeric]                                      regularización económica     min < med < max:                                              : :                      (100%)     (0%)     
                                                                                 0 < 6 < 10                                                    : : : :   .                                  
                                                                                 IQR (CV) : 2.5 (0.3)                                          : : : :   :                                  
                                                                                                                                       . . : : : : : : : :                                  

4    Posicion_social                                Posición Social              Mean (sd) : 4.5 (1.5)            1  :  44 ( 3.2%)                                      1367       13       
     [numeric]                                                                   min < med < max:                 2  :  66 ( 4.8%)                                      (99.06%)   (0.94%)  
                                                                                 1 < 5 < 10                       3  : 217 (15.9%)     III                                                  
                                                                                 IQR (CV) : 1 (0.3)               4  : 307 (22.5%)     IIII                                                 
                                                                                                                  5  : 460 (33.7%)     IIIIII                                               
                                                                                                                  6  : 155 (11.3%)     II                                                   
                                                                                                                  7  :  76 ( 5.6%)     I                                                    
                                                                                                                  8  :  28 ( 2.1%)                                                          
                                                                                                                  9  :   6 ( 0.4%)                                                          
                                                                                                                  10 :   8 ( 0.6%)                                                          

5    Sexo                                           Sexo                         Min  : 1                         1 : 515 (37.3%)      IIIIIII                          1380       0        
     [numeric]                                                                   Mean : 1.6                       2 : 865 (62.7%)      IIIIIIIIIIII                     (100%)     (0%)     
                                                                                 Max  : 2                                                                                                   

6    Nivel_Educacional                                                           1. Básica incom                  274 (20.0%)          IIII                             1369       11       
     [factor]                                                                    2. Bas. com y Media incom        283 (20.7%)          IIII                             (99.2%)    (0.8%)   
                                                                                 3. Med. com y Ed. superior i     552 (40.3%)          IIIIIIII                                             
                                                                                 4. Sup. com y postgrado          260 (19.0%)          III                                                  

7    Edad                                           Edad                         Mean (sd) : 50 (18.1)            76 distinct values         . :   .                    1380       0        
     [numeric]                                                                   min < med < max:                                      . : : : : : :                    (100%)     (0%)     
                                                                                 18 < 50 < 96                                          : : : : : : : :                                      
                                                                                 IQR (CV) : 29 (0.4)                                   : : : : : : : :                                      
                                                                                                                                       : : : : : : : : :                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
